kolory/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kolory.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label
            Text="Zagłosuj na miasta"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Button
                Text="-"
                Clicked="odejmi1"
                VerticalOptions="Center"
                />
            <Image
                Source="dotnet_bot.png"
                VerticalOptions="Center"/>
            <Button
                Text="+"
                Clicked="dodaj1"
                VerticalOptions="Center"
                />
        </HorizontalStackLayout>
        <Label
            Text="0 polubień"
            x:Name="text1"
            HorizontalOptions="Center"/>
        
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Button
                Text="-"
                Clicked="odejmi2"
                VerticalOptions="Center"
                />
            <Image
                Source="dotnet_bot.png"
                VerticalOptions="Center"/>
            <Button
                Text="+"
                Clicked="dodaj2"
                VerticalOptions="Center"
                />
        </HorizontalStackLayout>
        <Label
            Text="0 polubień"
            x:Name="text2"
            HorizontalOptions="Center"/>
        
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Button
                Text="-"
                Clicked="odejmi3"
                VerticalOptions="Center"
                />
            <Image
                Source="dotnet_bot.png"
                VerticalOptions="Center"/>
            <Button
                Text="+"
                Clicked="dodaj3"
                VerticalOptions="Center"
                />
        </HorizontalStackLayout>
        <Label
            Text="0 polubień"
            x:Name="text3"
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>